# esup-ecm-update

./: build.properties  build.xml  pom.xml
src/main/resources/OSGI-INF/: deployment-fragment.xml
src/main/resources/l10n/: messages_en.properties  messages_fr.properties
src/main/resources/web/nuxeo.war/widgets/summary/: esup_permanent_link_widget_template.xhtml
