<?xml version="1.0"?>
<project name="org.esup.ecm" default="deploy" basedir=".">

  <!-- From the pom.xml -->
  <property name="name" value="esup-ecm-plugin"/>

	  <!-- Create a build.properties file from build.properties.sample
	       if you wish to override the JBoss paths -->
	  <property file="build.properties" />
	  <property name="javac.debug" value="true" />
	  <property name="javac.deprecation" value="false" />


	  <!-- Boilerplate configuration -->
	  <property name="build.dir" value="target"/>
	  <property name="mvn.opts" value="" />
	<!-- ==================== deploy Target =================================== -->
	<target name="deploy" depends="clean-target,install,copy" description="Build and copy to server" />
	<property name="utils.dir" value="utils" />
	<property name="maven.url" value="http://www.apache.org/dist/maven/binaries" />
	<property name="maven.version" value="2.2.1" />
	<property name="maven.zipfile" value="apache-maven-${maven.version}-bin.zip" />
	<property name="maven.bin" value="${utils.dir}/apache-maven-${maven.version}/bin" />

	<target name="depends-maven">
		<available property="maven.dir.available" file="${maven.bin}" type="dir"/>
	</target>

	<target name="download-maven" unless="maven.dir.available" depends="depends-maven">
		<echo message="${maven.bin} non trouve, je telecharge..."/>
		<mkdir dir="${utils.dir}"/>
		<get src="${maven.url}/${maven.zipfile}" dest="${utils.dir}/${maven.zipfile}"/>
		<unzip src="${utils.dir}/${maven.zipfile}" dest="${utils.dir}"/>
		<chmod dir="${maven.bin}" perm="755" includes="**/mvn*"/>
		<delete file="${utils.dir}/${maven.zipfile}"/>
		<echo message="maven.bin=${maven.bin}"/>
	</target>


	  <target name="install" description="Build" >
	    <echo message="execute ${maven.bin}/mvn"/>
	    <exec executable="${maven.bin}/mvn" failonerror="false">
	      <arg value="install" />
	      <arg value="-Dmaven.test.skip=true" />
	      <arg value="-Dmaven.compiler.debug=false" />
	      <!-- Vincent : Ajout du -o pour eviter la reconnection au serveur maven nuxeo (long)-->
	<!-- Raymond : Ne fonctionne pas sur un poste "vierge"   		
	      <arg value="-o" />
     --> 
	    </exec>
	  </target>


	  <target name="copy" description="Copy files to server">
	  	<delete>
	      <!-- delete old versions of the project -->
	      <fileset file="${plugins.dir}/${name}-*.jar" />
	    </delete>
	  	<copy todir="${custom.plugins.dir}" overwrite="true">
	      <fileset dir="${build.dir}" casesensitive="yes">
	        <include name="${name}-*.jar" />
	        <exclude name="${name}-*-sources.jar" />
	      </fileset>
	    </copy>
	  </target>

	  <target name="clean-target" description="clean target">
		    <delete  dir="target"/>
			<echo message="calling download-maven" />
			<antcall target="download-maven"/>
	  </target>	
	</project>
